<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>

    <style>
        body{
            font-family: sans-serif;
        }

        h1{
            background-color: #01b167;
        }

        h2{
            background-color: #01b167;
        }

        p{
            background-color: #ccc;
        }

        .destaque{
            background-color: orange;
        }

        .tamanho{
            height: 100px;
            width: 50%;
        }

        .padding{
            padding: 50px 40px 30px 20px;
            /*padding-top: 50px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding: 26px;
            padding: 50px 40px;*/
        }

        .margin{
            margin: 50px 40px 30px 20px;
            /*margin-top: 50px;
            margin-right: 40px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin: 26px;
            margin: 50px 40px;*/
        }

        .border{
            /*border-top-width: 10px;
            border-top-style: solid;
            border-top-color: bisque;

            border-top: 3px dotted red;
            border-right: 3px solid rebeccapurple;
            border-bottom: 5px solid greenyellow;
            border-left: 3px solid blue;*/

            border: 3px solid rebeccapurple;
        }

        .outline{
            outline: 5px dotted darkred;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>
    <p class="destaque tamanho">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>

    <h2>Padding</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>

    <h2>Margin</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>

    <h2>Border</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>
    <p class="destaque border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>

    <h2>Outline</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, recusandae?</p>

</body>
</html>