<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box Sizing</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            width: 50%;
            background-color: #ccc;
        }

        h1{
            border: 2px solid red;
        }

        a{
            display: inline-block;
            padding: 25px;
            background-color: antiquewhite;
        }

        strong{
            padding: 25px;
            background-color: #cd7777;
            display: block;
        }

        i{
            height: 60px;
            width: 50%;
            background-color: #cd7777;
            display: inline-block;
        }

        b{
            display: none;
        }

        em{
            visibility: hidden;
        }

    </style>
</head>

<body>
    <h1>Box Sizing</h1>
    <p>Lorem ipsum dolor, <a href="boxModel.html">link para boxModel.html</a> ea ex enim accusamus 
        <b>texto usando &lt;b&gt; </b> recusandae nobis quia voluptates, <strong>texto em negrito com &lt;strong&gt;</strong>
        tempora placeat asperiores <em>texto com itálico &lt;em&gt;</em> voluptates tempore aut, in suscipit perspiciatis
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, culpa! Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore officia ullam dicta suscipit temporibus, sapiente pariatur ducimus dolorum necessitatibus error.  
        deleniti dolorum tempora <i>texto em itálico com &lt;i&gt;</i> dolor error porro culpa repellat? Repudiandae nisi 
        possimus dicta fugiat nihil repellat maxime exercitationem sunt perspiciatis veritatis quibusdam eum? Molestias!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam blanditiis nobis assumenda quis saepe in!</p>
</body>
</html>