<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Introdução Imagens</title>
    <meta charset="UTF-8">

    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right bottom;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{
            width: 400px;
        }

        .img-html{
            float: left;
            padding: 5px;
        }

        .img-css{
            float: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com Imagens</h1>

    <h2>Imagens Vetoriais vs Bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="imagem vetorial">
    <br>
    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="imagem bitmap">

    <h2>Imagens Transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="imagem transparente gif">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="imagem transparente png">

    <h2>Gif Animado</h2>

    <img src="imagens/walk.gif" alt="gif animado">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="imagem html5" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, temporibus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur explicabo 
        facilis aut, debitis reprehenderit delectus corporis deserunt esse suscipit 
        atque perspiciatis repudiandae quisquam itaque quod accusamus laudantium iusto 
        odit porro cupiditate neque dicta, commodi, nisi pariatur excepturi. Iste culpa, 
        corporis deleniti modi aut velit minus hic atque aspernatur nemo debitis delectus 
        libero voluptatem deserunt, sunt ipsam quam! Nemo sit sint consequatur voluptatum 
        nobis, vel facilis vero consectetur illum maxime, minus deleniti molestiae officiis 
        eum vitae incidunt unde ullam itaque culpa.</p>
    
    <img src="imagens/css3.png" alt="imagem css3" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, temporibus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur explicabo 
        facilis aut, debitis reprehenderit delectus corporis deserunt esse suscipit 
        atque perspiciatis repudiandae quisquam itaque quod accusamus laudantium iusto 
        odit porro cupiditate neque dicta, commodi, nisi pariatur excepturi. Iste culpa, 
        corporis deleniti modi aut velit minus hic atque aspernatur nemo debitis delectus 
        libero voluptatem deserunt, sunt ipsam quam! Nemo sit sint consequatur voluptatum 
        nobis, vel facilis vero consectetur illum maxime, minus deleniti molestiae officiis 
        eum vitae incidunt unde ullam itaque culpa.</p>
    
</body>
</html>