<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Função calc()</title>
    <meta charset="UTF-8">
    
    <style>
        html{
            font-size: 62.5%;
        }

        header{
            width: 100%;
            background-color: yellow;
            height: 15rem;
            font-size: 2rem;
            position: fixed;
            top: 0;
            left: 0;
        }

        main{
            min-height: calc(100vh - 15rem - 2rem);
            background-color: #ccc;
            font-size: 2rem;
            margin-top: 15rem;
        }

        footer{
            height: 10rem;
            font-size: 2rem;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>header</head>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>