<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Font Face</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @font-face {
            font-family: nadia;
            src: 
            local("Nadia Serif"), local("Nadia-Serif")
            url(fonts/nadia/nadia-serif.ttf) format("truetype"), 
            url(fonts/nadia/nadia-serif.woff) format("twoff"),
            url(fonts/nadia/nadia-serif.svg) format("svg");
        }

        h1{
            font-family: nadia;
        }

        p{
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Font Face</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam impedit adipisci asperiores reprehenderit 
        excepturi aspernatur doloribus minus hic qui.
    </p>
</body>
</html>