<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>

    <style>
        div{
            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 100px auto;
            transition-property: width, height, background-color;
            transition-duration: 500ms, 1s, 1s;
            transition-timing-function: cubic-bezier(.59, -0.03, .49, 1.36);
            transition-delay: 0s, 0.5s;

            /* transition: property duration function delay; */
        }

        div:hover{
            width: 400px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>