<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Unidades de Medida</title>
    <meta charset="UTF-8"> 

    <style>
        html{
            /*Faz 1em ser 10px*/
            font-size: 62.5%;
        }

        h1{
            font-size: 3em;
        }
        
        .testEM{
            color: red;
            font-size: 2em;
            /* 40px */  
        }

        .testREM{
            color: red;
            font-size: 1.5rem;
            /* 15px */
        }

        p{
            background-color: #ccc;

            font-size: 2em;
            /* 20px */

            width: 20em;
            /* 400px */
        }

        .porcentagem{
            width: 60%px;
            height: 500px;
            background-color: yellow;
        }

        .porcentagem p{
            background-color: orange;
            padding-top: 20%;
            width: 90%;
        }

        .padding-em{
            background-color: red;
        }

        .padding-em p{
            background-color: transparent;
            margin: 0;
            padding: 1em;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Unidades de Medida</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur <b class="testEM">adipisicing elit. Sint similique </b>
        consequuntur  voluptates laborum suscipit eum illo dignissimos error maiores doloremque natus 
        quaerat eaque asperiores assumenda corporis, nam ducimus vel quis quae nobis possimus dicta? 
        Repellat neque distinctio, quaerat placeat ducimus architecto quas asperiores provident nobis 
        fugit dolore incidunt <b class="testREM">omnis maiores ipsam dolores accusantium</b> natus hic 
        voluptatum quae illum laboriosam minus? Sed inventore, consequuntur dolores aperiam culpa 
        facere vero asperiores soluta rerum. Sint laudantium aliquid, architecto harum et tenetur ipsam 
        saepe quidem nisi perferendis magnam, dolore sit officia enim ut assumenda alias eius pariatur 
        nulla aperiam facere debitis earum impedit. Accusantium!
    </p>

    <div class="porcentagem">
        <p>Unidade de medida %</p>
    </div>

    <div class="padding-em">
        <p>Padding com em</p>
    </div>
        
</body>
</html>