body{
    width: 70%;
    height: 100vh;
    margin: auto;
    background-image: url(imagens/bg-2.jpg);
    background-size: cover;
    background-position: top center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: flex-start;
    color: white;
}

.hero h1{
    text-shadow: 3px 3px 2px black;
    font-size: 62px;
    margin: 100px 0 30px;
    text-transform: uppercase;
}

.hero-p{
    margin: 0;
    font-size: 20px;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.7);
    border-bottom: 2px solid;
}

.container{
    margin: 50px auto 0;
    padding: 20px;
    width: 860px;
    background-color: white;
    display: flex;
    flex-flow: row wrap;
    gap: 16px;
}

.card{
    flex-basis: 250px;
    flex-grow: 1;
}

.card-cta{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
}

.card-img{
    margin: 0;
    width: 100%;
}

.card-text{
    margin: 0;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.7);
}
